# AoCHelper

./: AoCHelperSolution.sln
AocHelper.Generator/: AocHelper.Generator.csproj  ProblemLoaderGenerator.cs
src/AoCHelper/: Solver.cs  SolverConfiguration.cs
src/AoCHelper.PoC/: AoCHelper.PoC.csproj  Day05.cs  Program.cs
